# the name of Camel
camel.springboot.name = CamelMetricsExample

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 5000

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes,prometheus,metrics,hawtio,jolokia
# Properties for Hawtio
hawtio.authenticationEnabled=false
spring.jmx.enabled = true

app.camel.logs.extended=false

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true